<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
    font-family: 'Calibri', sans-serif !important;
}

.card-no-border .card {
    border: 0px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.comment-widgets .comment-row:hover {
    background: rgba(0, 0, 0, 0.02);
    cursor: pointer;
}

.comment-widgets .comment-row {
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
    padding: 15px;
}
.comment-text:hover{
    visibility: hidden;
}
.comment-text:hover{
    visibility: visible;
}

.label {
    padding: 3px 10px;
    line-height: 13px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%;
}

.round img {
    border-radius: 100%;
}

.label-info {
    background-color: #1976d2;
}

.label-success {
    background-color: green;
}

.label-danger {
    background-color: #ef5350;
}

.action-icons a {
    padding-left: 7px;
    vertical-align: middle;
    color: #99abb4;
}

.action-icons a:hover {
    color: #1976d2;
}

.mt-100 {
    margin-top: 100px
}

.mb-100 {
    margin-bottom: 100px
}

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center mt-100 mb-100">
        <div class="row">
            <div class="col-md-12">
      
              <div class="card">
                                
                                  <div class="card-body">
                                      <h4 class="card-title">Recent Comments</h4>
                                    </div>
                                    {% for comment in article.article_comments %}
                                  <div class="comment-widgets m-b-20">
    
                                      <div class="d-flex flex-row comment-row">
                                          <div class="p-2"><span class="round"><img src="{{comment.author.profile.image.url}}" alt="user" style="width: 45px; height: 45px; border-radius: 50%;"></span></div>
                                          <div class="comment-text w-100">
                                              <h5>{{ comment.author }}</h5>
                                              <div class="comment-footer">
                                                  <span class="date">{{ comment.created_at }}</span>
                                                  <span class="label label-info">Updated</span> <span class="action-icons">
                                                          <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a>
                                                          <a href="#" data-abc="true"><i class="fa fa-rotate-right"></i></a>
                                                          <a href="#" data-abc="true"><i class="fa fa-heart"></i></a>
                                                      </span>
                                              </div>
                                              <p class="m-b-5 m-t-10">{{ comment.c_ment }}</p>
                                          </div>
                                      </div>
                                  </div>
                                  {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
