{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<head>

</head>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #003738; /* Light background for better contrast */
    padding: 15px;
}

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    background-color: #004E4F;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    margin-left: 200px;
}

.container header {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.container form {
    background-color: #004E4F;
}

.form .title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #D3D3D3;
}

.form .fields {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Adds space between fields */
}

.textinput.form-control {
    color: #fff;
    border-color: #ccc; /* Optional: change the border color */
}

.textinput.form-control::placeholder {
    color: #fff; /* Change this to your desired placeholder text color */
}


.input-field {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    color: #fff;
}

.input-field label {
    font-size: 14px;
    font-weight: 500;
    color: #D3D3D3;
    margin-bottom: 5px;
}

.input-field input, .input-field select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 10px;
    background: #004E4F;
}

.input-field input:focus, .input-field select:focus {
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select, .input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid {
    color: #fff;
}

.text-muted {
    color: #c9d3dc;
    font-size: 12px;
    line-height: 1.2em;
    margin-top: 5px;
}

button[type="submit"] {
    width: 150px;
    height: 50px;
    background-color: inherit;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #004E4F;
}

@media (max-width: 750px) {
    .form .fields .input-field {
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    .form .fields .input-field {
        width: 100%;
    }
}


   
</style>


				<!-- Main -->
<div id="main">

    <div class="container">
        <header>Create your account</header>
        <form id="registration-form" method="POST" autocomplete="OFF" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            {{ form.username|as_crispy_field }}
                            {% for error in form.username.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="input-field">
                            {{ form.first_name|as_crispy_field }}
                        </div>
                        <div class="input-field">
                            {{ form.last_name|as_crispy_field }}
                        </div>
                        <div class="input-field">
                            {{ form.email|as_crispy_field }}
                        </div>
                        <div class="input-field">
                            {{ form.phone_number|as_crispy_field }}
                        </div>
                        
                        <div class="input-field">
                            {{ form.date_of_birth|as_crispy_field }}
                        </div>
                        <div class="input-field">
                            {{ form.gender|as_crispy_field }}
                        </div>
                        <div class="input-field">
                            {{ form.password1|as_crispy_field }}
                            {% for error in form.password1.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                            {% endfor %}
                        </div>
                        <div class="input-field">
                            {{ form.password2|as_crispy_field }}
                        </div>
                    </div>
                    <button type="submit" class="btn btn-sm">Sign Up</button>
                </div>       
            </div>
        </form>
    </div>
</div>
	</body>

{% endblock %}