
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

            body {
                font-family: 'Calibri', sans-serif !important;
            }

            .label {
                padding: 3px 10px;
                line-height: 13px;
                color: #ffffff;
                font-weight: 400;
                border-radius: 4px;
                font-size: 75%;
            }

            .round img {
                border-radius: 100%;
            }

            .label-info {
                background-color: #1976d2;
            }

            .label-success {
                background-color: green;
            }

            .label-danger {
                background-color: #ef5350;
            }

            .action-icons a {
                padding-left: 7px;
                vertical-align: middle;
                color: #99abb4;
            }

            .action-icons a:hover {
                color: #1976d2;
            }

            .mt-100 {
                margin-top: 100px
            }

            .mb-100 {
                margin-bottom: 100px
            }
            .buttonload {
            background-color: rgba(245, 239, 239, 0.075);
            border-radius: 15px; /* Remove borders */
            color: white; /* White text */
            padding: 10px; /* Some padding */
            font-size: 9px; /* Set a font size */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin-bottom: 20px;
            }
            .buttonload i.fa-spinner {
            font-size: 20px; /* Set a larger font size for the spinner icon */
            }


            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .modal-content {
                background-color: #006767;
                border-radius: 4px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                padding: 20px;
                max-width: 300px;
                max-height: 150px;
                margin: auto;
                text-align: center;
                font-size: 14px;
            }

            .buttons {
                display: flex;
                justify-content: center;
                margin-top: -20px;
            }

            button {
                border: none;
                padding: 5px 7px;
                border-radius: 4px; /* Make buttons rectangular */
                cursor: pointer;
                margin: 0 5px; /* Adjust margin */
                font-size: 7px;
                text-transform: uppercase; /* Make text uppercase */
            }

            .confirm-delete {
                background-color: #1976d2;
                color: white;
            }

            .cancel-delete {
                background-color: gray;
                color: black;
            }

            button:hover {
                opacity: 0.8; /* Adjust opacity on hover */
            }
            .comment-likes.liked i.fa-heart {
            color: red; 
		    }


            .card-no-border .card {
                border: 0px;
                border-radius: 4px;
                -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
            }

            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;
                
            }

            .reply-widgets .reply-row:hover {
                background: #002223;
                cursor: pointer;
                width: 700px;
                border-radius: 15px;
            }
            .reply-widgets .date {
                color:#ffffff;
            }

            .reply-widgets .reply-row {
                border-top: 1px solid #008080;
                border-bottom: 1px solid #008080;
                border-right: 1px solid #008080;
                border-left: 1px solid #008080;
                padding: 10px;
                margin-top: 10px;
                width: 700px;
                border-radius: 15px;
            }

            .reply-text:hover{
                visibility: visible;
            }

            .label {
                padding: 3px 10px;
                line-height: 13px;
                color: #ffffff;
                font-weight: 400;
                border-radius: 4px;
                font-size: 75%;
            }

            .round img {
                border-radius: 100%;
            }

            .label-info {
                background-color: #1976d2;
            }

            .label-success {
                background-color: green;
            }

            .label-danger {
                background-color: #ef5350;
            }

            .reply-action-icons a {
                padding-left: 7px;
                vertical-align: middle;
                color: #99abb4;
            }

            .reply-action-icons a:hover {
                color: #1976d2;
            }

            .mt-100 {
                margin-top: 100px
            }

            .mb-100 {
                margin-bottom: 100px
            }
            
            .reply-action-icons{
                margin-left: 440px;
            }
            .reply-textarea{
            border: 1px solid #008080;
            border-radius: 20px;
            padding: 10px;
            width: 700px;
            margin-bottom: 10px;
            resize: none;
            overflow: hidden;
            box-sizing: border-box;
            font: inherit; /* Ensuring identical styling with the pseudo-element */
            }

            .reply-form .form-controls textarea {
            flex: 1;
            margin-bottom: 10px;
            }

            .grow-wrap {
            display: grid;
            }

            .grow-wrap::after {
            content: attr(data-replicated-value) " ";
            white-space: pre-wrap;
            visibility: hidden;
            }

            .grow-wrap > textarea,
            .grow-wrap::after {
            border: 1px solid #008080;
            border-radius: 20px;
            padding: 10px;
            width: 620px;
            box-sizing: border-box;
            font: inherit;
            grid-area: 1 / 1 / 2 / 2;
            }

        .reply-form {
            display: flex;
            align-items: flex-start;
        }

        .reply-form img {
            margin-right: 10px;
        }

        .reply-form .form-controls {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .reply-form .form-controls textarea {
            flex: 1;
            margin-bottom: 10px;
        }

        .reply-form .form-controls input[type="submit"] {
            align-self: flex-start;
            margin-top: 20px;
            border-radius: 20px;
        }
        .replies-section{
            margin-left: 50px;
            padding: 20px;
            border: 15px;
            border-radius: 10px;
            border:1px solid #008080;
            height:1200px;
            
           
        }
        .replies-section:hover{
            background: inherit;
        }
        .reply-form  input[type="submit"] {
            align-self: flex-start;
            margin-top: 20px;
            border-radius: 20px;
        }

    </style>               
            <div class="container d-flex justify-content-center mt-100 mb-100">
                <div class="row">
                    <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                        </div>
                        <div class="reply-widgets m-b-20"  data-comment-id="{{ comment.id }}">
                            {% for reply in replies %}
                            <div class="d-flex flex-row reply-row" data-reply-id="{{reply.id}}">  
                                <div class="p-2"><span class="round"><img src="{{reply.author_image_url}}" style="width: 45px; height: 45px; border-radius: 50%;" alt="user" width="50"></span></div>
                                <div class="reply-text w-100">
                                    <h5>{{reply.author}}</h5>
                                    <p class="m-b-5 m-t-10"> {{reply.reply_text}}</p>
                                    <div class="reply-footer">
                                        <span class="date">{{reply.created_at}}</span>
                                        <span class="reply-action-icons">
                                            {% if comment.author == user %}
                                                    <a href="#" class="delete-comment" data-reply-id="{{ reply.id }}"><i class="fa fa-trash trash-icon"></i></a> 
                                            {% endif %}
                                                
                                                <a href="#" class="reply-likes" data-reply-id="{{ reply.id }}">
                                                    <i class="fas fa-heart like-icon"></i> 
                                                    <span class="like-icons">123</span> 
                                                </a>
                                                <a href="#" class="icon solid toggle-replies" data-article-id="{{ comment.id }}">
                                                    <i class="fas fa-comment"></i>
                                                    <span class="reply-count">5</span>
                                                </a>
                                        </span>
                                    
                                    </div>
                                    <br>
                                    <!-- remplate to handle delete confirmation-->
                                    <div class="custom-confirm" data-comment-id="{{ comment.id }}" style="display: none;">
                                        <div class="modal-content">
                                            <p><strong>Delete</strong><br>Are you sure that you want to delete this comment?</p>
                                            <div class="buttons">
                                                <button class="confirm-delete">Delete</button>
                                                <button class="cancel-delete">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                           {% endfor %}
                        </div>
                        
                    </div>
            
                    </div>
                </div>
            </div>

</html>
