{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
</head>
<style>
    

   /* Additional styles for form container */
        .form-container {
            width: 500px;
            height:1500px;
            margin-left: 10px;
        }
        .btn_update {
			display: inline-block;
			width: 150px;
			height: 50px;
			margin-right: 10px; /* Adjust margin between buttons */
			border: 1px solid #e4dadb; /* Border color set to danger */
			font-weight: bold;
			padding: 0.25rem 0.5rem; /* Padding adjusted */
            font-size: 0.8rem;
            line-height: 1.5;
            border-radius: 0.25rem;
		}
        .btn {
            display: inline-block;
            font-weight: bold;
            color: #dc3545; /* Text color set to danger */
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent; /* Transparent background */
            border: 1px solid #e4dadb; /* Border color set to danger */
            padding: 0.25rem 0.5rem; /* Padding adjusted */
            font-size: 0.8rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            color: #fff;
            background-color: #dc3545; /* Background color on hover set to danger */
            border-color: #bd2130; /* Border color on hover set to danger */
            text-decoration: none;
        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
        }

        .btn:active {
            color: #fff;
            background-color: #bd2130; /* Background color on active set to danger */
            border-color: #b21f2d; /* Border color on active set to danger */
        }
     
   

           


        



   
</style>


				<!-- Main -->
					<div id="main">
							
						<!-- Post -->
                        <div class = "form-container container bg-white shadow-md p-5"> 
                            <h2> Delete Article </h2>
                            <form method="POST" autocomplete="off">
                                {% csrf_token %}
                                <br>   
                                <h4>
                                    are you sure you want to delete this article?  "{{object.title}}"
                                </h4>
                                <br>
                                <div class="d-inline">
                                <button type="submit" id="sub_btn" class="btn" style="width: 150px; height: 50px;"> &nbsp;Yes, Delete
                                </button>
                                <button type="submit" href="{% url 'article-detail' object.id %}" id="sub_btn" class="btn_update" style="width: 150px; height: 50px;"> &nbsp;CANCEL</button>
                                </div>
                            </form>
							
                        
                    	</div>


					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="{% static 'images/logo.jpg' %}" alt="" /></a>
								<header>
									<h2>Future Imperfect</h2>
									<p>Another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a></p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="single.html">Vitae sed condimentum</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
												<a href="#" class="author"><img src="{% static 'images/avatar.jpg' %}" alt="" /></a>
											</header>
											<a href="single.html" class="image"><img src="{% static 'images/pic04.jpg' %}" alt="" /></a>
										</article>
								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="single.html">Lorem ipsum fermentum ut nisl vitae</a></h3>
												<time class="published" datetime="2015-10-20">October 20, 2015</time>
											</header>
											<a href="single.html" class="image"><img src="{% static 'images/pic08.jpg' %}" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>

	</body>
</html>
{% endblock %}